<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 13 13:53:20 CEST 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../jrtr/SceneManagerInterface.html#getCamera()">getCamera()</a></span> - Method in interface jrtr.<a href="../jrtr/SceneManagerInterface.html" title="interface in jrtr">SceneManagerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/SimpleSceneManager.html#getCamera()">getCamera()</a></span> - Method in class jrtr.<a href="../jrtr/SimpleSceneManager.html" title="class in jrtr">SimpleSceneManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/Camera.html#getCameraMatrix()">getCameraMatrix()</a></span> - Method in class jrtr.<a href="../jrtr/Camera.html" title="class in jrtr">Camera</a></dt>
<dd>
<div class="block">Return the camera matrix, i.e., the world-to-camera transform.</div>
</dd>
<dt><span class="strong"><a href="../jrtr/GLRenderPanel.html#getCanvas()">getCanvas()</a></span> - Method in class jrtr.<a href="../jrtr/GLRenderPanel.html" title="class in jrtr">GLRenderPanel</a></dt>
<dd>
<div class="block">Return the AWT component that contains the rendered image.</div>
</dd>
<dt><span class="strong"><a href="../jrtr/RenderPanel.html#getCanvas()">getCanvas()</a></span> - Method in interface jrtr.<a href="../jrtr/RenderPanel.html" title="interface in jrtr">RenderPanel</a></dt>
<dd>
<div class="block">Obtain a <code>Component</code> that contains the rendered 
 image.</div>
</dd>
<dt><span class="strong"><a href="../jrtr/SWRenderPanel.html#getCanvas()">getCanvas()</a></span> - Method in class jrtr.<a href="../jrtr/SWRenderPanel.html" title="class in jrtr">SWRenderPanel</a></dt>
<dd>
<div class="block">Return the AWT component that contains the rendered image.</div>
</dd>
<dt><span class="strong"><a href="../jrtr/SWRenderContext.html#getColorBuffer()">getColorBuffer()</a></span> - Method in class jrtr.<a href="../jrtr/SWRenderContext.html" title="class in jrtr">SWRenderContext</a></dt>
<dd>
<div class="block">This is called by the <a href="../jrtr/SWJPanel.html" title="class in jrtr"><code>SWJPanel</code></a> to obtain the color buffer that
 will be displayed.</div>
</dd>
<dt><span class="strong"><a href="../jrtr/GLShader.html#getCompilerOutputShader(int)">getCompilerOutputShader(int)</a></span> - Method in class jrtr.<a href="../jrtr/GLShader.html" title="class in jrtr">GLShader</a></dt>
<dd>
<div class="block">Utility method.</div>
</dd>
<dt><span class="strong"><a href="../jrtr/GLTexture.html#getData(java.awt.image.BufferedImage)">getData(BufferedImage)</a></span> - Method in class jrtr.<a href="../jrtr/GLTexture.html" title="class in jrtr">GLTexture</a></dt>
<dd>
<div class="block">Copy the image data into a buffer that can be passed to OpenGL.</div>
</dd>
<dt><span class="strong"><a href="../jrtr/VertexData.VertexElement.html#getData()">getData()</a></span> - Method in class jrtr.<a href="../jrtr/VertexData.VertexElement.html" title="class in jrtr">VertexData.VertexElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/VertexData.html#getElements()">getElements()</a></span> - Method in class jrtr.<a href="../jrtr/VertexData.html" title="class in jrtr">VertexData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/SceneManagerInterface.html#getFrustum()">getFrustum()</a></span> - Method in interface jrtr.<a href="../jrtr/SceneManagerInterface.html" title="interface in jrtr">SceneManagerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/SimpleSceneManager.html#getFrustum()">getFrustum()</a></span> - Method in class jrtr.<a href="../jrtr/SimpleSceneManager.html" title="class in jrtr">SimpleSceneManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/GLTexture.html#getId()">getId()</a></span> - Method in class jrtr.<a href="../jrtr/GLTexture.html" title="class in jrtr">GLTexture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/VertexData.html#getIndices()">getIndices()</a></span> - Method in class jrtr.<a href="../jrtr/VertexData.html" title="class in jrtr">VertexData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/GLShader.html#getLinkerOutput(int)">getLinkerOutput(int)</a></span> - Method in class jrtr.<a href="../jrtr/GLShader.html" title="class in jrtr">GLShader</a></dt>
<dd>
<div class="block">Utility method.</div>
</dd>
<dt><span class="strong"><a href="../jrtr/Shape.html#getMaterial()">getMaterial()</a></span> - Method in class jrtr.<a href="../jrtr/Shape.html" title="class in jrtr">Shape</a></dt>
<dd>
<div class="block">To be implemented in the "Textures and Shading" project.</div>
</dd>
<dt><span class="strong"><a href="../jrtr/GLVertexArrayObject.html#getNextVBO()">getNextVBO()</a></span> - Method in class jrtr.<a href="../jrtr/GLVertexArrayObject.html" title="class in jrtr">GLVertexArrayObject</a></dt>
<dd>
<div class="block">Get reference to next VBO stored in the <code>IntBuffer</code>.</div>
</dd>
<dt><span class="strong"><a href="../jrtr/VertexData.VertexElement.html#getNumberOfComponents()">getNumberOfComponents()</a></span> - Method in class jrtr.<a href="../jrtr/VertexData.VertexElement.html" title="class in jrtr">VertexData.VertexElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/VertexData.html#getNumberOfVertices()">getNumberOfVertices()</a></span> - Method in class jrtr.<a href="../jrtr/VertexData.html" title="class in jrtr">VertexData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/Frustum.html#getProjectionMatrix()">getProjectionMatrix()</a></span> - Method in class jrtr.<a href="../jrtr/Frustum.html" title="class in jrtr">Frustum</a></dt>
<dd>
<div class="block">Return the 4x4 projection matrix, which is used for example by 
 the renderer.</div>
</dd>
<dt><span class="strong"><a href="../jrtr/VertexData.VertexElement.html#getSemantic()">getSemantic()</a></span> - Method in class jrtr.<a href="../jrtr/VertexData.VertexElement.html" title="class in jrtr">VertexData.VertexElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/RenderItem.html#getShape()">getShape()</a></span> - Method in class jrtr.<a href="../jrtr/RenderItem.html" title="class in jrtr">RenderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/RenderItem.html#getT()">getT()</a></span> - Method in class jrtr.<a href="../jrtr/RenderItem.html" title="class in jrtr">RenderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/Shape.html#getTransformation()">getTransformation()</a></span> - Method in class jrtr.<a href="../jrtr/Shape.html" title="class in jrtr">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/GLVertexData.html#getVAO()">getVAO()</a></span> - Method in class jrtr.<a href="../jrtr/GLVertexData.html" title="class in jrtr">GLVertexData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/Shape.html#getVertexData()">getVertexData()</a></span> - Method in class jrtr.<a href="../jrtr/Shape.html" title="class in jrtr">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/GLRenderContext.html#gl">gl</a></span> - Variable in class jrtr.<a href="../jrtr/GLRenderContext.html" title="class in jrtr">GLRenderContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/GLShader.html#gl">gl</a></span> - Variable in class jrtr.<a href="../jrtr/GLShader.html" title="class in jrtr">GLShader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/GLTexture.html#gl">gl</a></span> - Variable in class jrtr.<a href="../jrtr/GLTexture.html" title="class in jrtr">GLTexture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/GLVertexArrayObject.html#gl">gl</a></span> - Variable in class jrtr.<a href="../jrtr/GLVertexArrayObject.html" title="class in jrtr">GLVertexArrayObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jrtr/GLRenderContext.html" title="class in jrtr"><span class="strong">GLRenderContext</span></a> - Class in <a href="../jrtr/package-summary.html">jrtr</a></dt>
<dd>
<div class="block">Implements a <a href="../jrtr/RenderContext.html" title="interface in jrtr"><code>RenderContext</code></a> (a renderer) using OpenGL
 version 3 (or later).</div>
</dd>
<dt><span class="strong"><a href="../jrtr/GLRenderContext.html#GLRenderContext(javax.media.opengl.GLAutoDrawable)">GLRenderContext(GLAutoDrawable)</a></span> - Constructor for class jrtr.<a href="../jrtr/GLRenderContext.html" title="class in jrtr">GLRenderContext</a></dt>
<dd>
<div class="block">This constructor is called by <a href="../jrtr/GLRenderPanel.html" title="class in jrtr"><code>GLRenderPanel</code></a>.</div>
</dd>
<dt><a href="../jrtr/GLRenderPanel.html" title="class in jrtr"><span class="strong">GLRenderPanel</span></a> - Class in <a href="../jrtr/package-summary.html">jrtr</a></dt>
<dd>
<div class="block">Implementats the <a href="../jrtr/RenderPanel.html" title="interface in jrtr"><code>RenderPanel</code></a> interface using
 OpenGL.</div>
</dd>
<dt><span class="strong"><a href="../jrtr/GLRenderPanel.html#GLRenderPanel()">GLRenderPanel()</a></span> - Constructor for class jrtr.<a href="../jrtr/GLRenderPanel.html" title="class in jrtr">GLRenderPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jrtr/GLRenderPanel.GLRenderContextEventListener.html" title="class in jrtr"><span class="strong">GLRenderPanel.GLRenderContextEventListener</span></a> - Class in <a href="../jrtr/package-summary.html">jrtr</a></dt>
<dd>
<div class="block">An event listener for the GLJPanel to which this context renders.</div>
</dd>
<dt><span class="strong"><a href="../jrtr/GLRenderPanel.GLRenderContextEventListener.html#GLRenderPanel.GLRenderContextEventListener(jrtr.GLRenderPanel)">GLRenderPanel.GLRenderContextEventListener(GLRenderPanel)</a></span> - Constructor for class jrtr.<a href="../jrtr/GLRenderPanel.GLRenderContextEventListener.html" title="class in jrtr">GLRenderPanel.GLRenderContextEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jrtr/GLShader.html" title="class in jrtr"><span class="strong">GLShader</span></a> - Class in <a href="../jrtr/package-summary.html">jrtr</a></dt>
<dd>
<div class="block">Manages OpenGL shaders.</div>
</dd>
<dt><span class="strong"><a href="../jrtr/GLShader.html#GLShader(javax.media.opengl.GL3)">GLShader(GL3)</a></span> - Constructor for class jrtr.<a href="../jrtr/GLShader.html" title="class in jrtr">GLShader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jrtr/GLTexture.html" title="class in jrtr"><span class="strong">GLTexture</span></a> - Class in <a href="../jrtr/package-summary.html">jrtr</a></dt>
<dd>
<div class="block">Manages OpenGL textures.</div>
</dd>
<dt><span class="strong"><a href="../jrtr/GLTexture.html#GLTexture(javax.media.opengl.GL3)">GLTexture(GL3)</a></span> - Constructor for class jrtr.<a href="../jrtr/GLTexture.html" title="class in jrtr">GLTexture</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jrtr/GLVertexArrayObject.html" title="class in jrtr"><span class="strong">GLVertexArrayObject</span></a> - Class in <a href="../jrtr/package-summary.html">jrtr</a></dt>
<dd>
<div class="block">A utility class to encapsulate an OpenGL "vertex array object" (VAO).</div>
</dd>
<dt><span class="strong"><a href="../jrtr/GLVertexArrayObject.html#GLVertexArrayObject(javax.media.opengl.GL3, int)">GLVertexArrayObject(GL3, int)</a></span> - Constructor for class jrtr.<a href="../jrtr/GLVertexArrayObject.html" title="class in jrtr">GLVertexArrayObject</a></dt>
<dd>
<div class="block">Make an OpenGL "vertex array object" (VAO) with a desired number of
 "vertex buffer objects" (VBOs).</div>
</dd>
<dt><a href="../jrtr/GLVertexData.html" title="class in jrtr"><span class="strong">GLVertexData</span></a> - Class in <a href="../jrtr/package-summary.html">jrtr</a></dt>
<dd>
<div class="block">An implementation of <a href="../jrtr/VertexData.html" title="class in jrtr"><code>VertexData</code></a> which adds the handle to the OpenGL
 vertex array object (VAO) of this vertex data to it.</div>
</dd>
<dt><span class="strong"><a href="../jrtr/GLVertexData.html#GLVertexData(int)">GLVertexData(int)</a></span> - Constructor for class jrtr.<a href="../jrtr/GLVertexData.html" title="class in jrtr">GLVertexData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
