<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 13 13:53:20 CEST 2013 -->
<title>V-Index</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../jrtr/Light.Type.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum jrtr.<a href="../jrtr/Light.Type.html" title="enum in jrtr">Light.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../jrtr/VertexData.Semantic.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum jrtr.<a href="../jrtr/VertexData.Semantic.html" title="enum in jrtr">VertexData.Semantic</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../jrtr/Light.Type.html#values()">values()</a></span> - Static method in enum jrtr.<a href="../jrtr/Light.Type.html" title="enum in jrtr">Light.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../jrtr/VertexData.Semantic.html#values()">values()</a></span> - Static method in enum jrtr.<a href="../jrtr/VertexData.Semantic.html" title="enum in jrtr">VertexData.Semantic</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../jrtr/GLVertexArrayObject.html#vao">vao</a></span> - Variable in class jrtr.<a href="../jrtr/GLVertexArrayObject.html" title="class in jrtr">GLVertexArrayObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/GLVertexArrayObject.html#vbo">vbo</a></span> - Variable in class jrtr.<a href="../jrtr/GLVertexArrayObject.html" title="class in jrtr">GLVertexArrayObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/GLVertexData.html#vertexArrayObject">vertexArrayObject</a></span> - Variable in class jrtr.<a href="../jrtr/GLVertexData.html" title="class in jrtr">GLVertexData</a></dt>
<dd>
<div class="block">The handle to the OpenGL VAO of this data.</div>
</dd>
<dt><span class="strong"><a href="../jrtr/Shape.html#vertexData">vertexData</a></span> - Variable in class jrtr.<a href="../jrtr/Shape.html" title="class in jrtr">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jrtr/VertexData.html" title="class in jrtr"><span class="strong">VertexData</span></a> - Class in <a href="../jrtr/package-summary.html">jrtr</a></dt>
<dd>
<div class="block">Provides functionality to specify 3D geometry in the form of triangle meshes.</div>
</dd>
<dt><span class="strong"><a href="../jrtr/VertexData.html#VertexData(int)">VertexData(int)</a></span> - Constructor for class jrtr.<a href="../jrtr/VertexData.html" title="class in jrtr">VertexData</a></dt>
<dd>
<div class="block">Vertex data consists of a list of vertex elements, and an index array.</div>
</dd>
<dt><a href="../jrtr/VertexData.Semantic.html" title="enum in jrtr"><span class="strong">VertexData.Semantic</span></a> - Enum in <a href="../jrtr/package-summary.html">jrtr</a></dt>
<dd>
<div class="block">Vertex data semantic can be position, normal, texture or color
 coordinates.</div>
</dd>
<dt><span class="strong"><a href="../jrtr/VertexData.Semantic.html#VertexData.Semantic()">VertexData.Semantic()</a></span> - Constructor for enum jrtr.<a href="../jrtr/VertexData.Semantic.html" title="enum in jrtr">VertexData.Semantic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jrtr/VertexData.VertexElement.html" title="class in jrtr"><span class="strong">VertexData.VertexElement</span></a> - Class in <a href="../jrtr/package-summary.html">jrtr</a></dt>
<dd>
<div class="block">A vertex element is an array of floats that stores vertex attributes,
 like positions, normals, or texture coordinates.</div>
</dd>
<dt><span class="strong"><a href="../jrtr/VertexData.VertexElement.html#VertexData.VertexElement()">VertexData.VertexElement()</a></span> - Constructor for class jrtr.<a href="../jrtr/VertexData.VertexElement.html" title="class in jrtr">VertexData.VertexElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/VertexData.html#vertexElements">vertexElements</a></span> - Variable in class jrtr.<a href="../jrtr/VertexData.html" title="class in jrtr">VertexData</a></dt>
<dd>
<div class="block">A list of the vertex elements to store the vertex attributes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
