<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 13 13:53:20 CEST 2013 -->
<title>R-Index</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../jrtr/ObjReader.html#read(java.lang.String, float, jrtr.RenderContext)">read(String, float, RenderContext)</a></span> - Static method in class jrtr.<a href="../jrtr/ObjReader.html" title="class in jrtr">ObjReader</a></dt>
<dd>
<div class="block">Read an .obj file and return vertex data.</div>
</dd>
<dt><span class="strong"><a href="../jrtr/GLRenderPanel.GLRenderContextEventListener.html#renderContext">renderContext</a></span> - Variable in class jrtr.<a href="../jrtr/GLRenderPanel.GLRenderContextEventListener.html" title="class in jrtr">GLRenderPanel.GLRenderContextEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jrtr/RenderContext.html" title="interface in jrtr"><span class="strong">RenderContext</span></a> - Interface in <a href="../jrtr/package-summary.html">jrtr</a></dt>
<dd>
<div class="block">Declares the functionality of a render context, or a "renderer".</div>
</dd>
<dt><span class="strong"><a href="../jrtr/SWJPanel.html#renderContext">renderContext</a></span> - Variable in class jrtr.<a href="../jrtr/SWJPanel.html" title="class in jrtr">SWJPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/SWJPanel.SWPanelHierarchyBoundsListener.html#renderContext">renderContext</a></span> - Variable in class jrtr.<a href="../jrtr/SWJPanel.SWPanelHierarchyBoundsListener.html" title="class in jrtr">SWJPanel.SWPanelHierarchyBoundsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/SWJPanel.SWPanelHierarchyListener.html#renderContext">renderContext</a></span> - Variable in class jrtr.<a href="../jrtr/SWJPanel.SWPanelHierarchyListener.html" title="class in jrtr">SWJPanel.SWPanelHierarchyListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/SWRenderPanel.html#renderContext">renderContext</a></span> - Variable in class jrtr.<a href="../jrtr/SWRenderPanel.html" title="class in jrtr">SWRenderPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simple/simple.html#renderContext">renderContext</a></span> - Static variable in class simple.<a href="../simple/simple.html" title="class in simple">simple</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jrtr/RenderItem.html" title="class in jrtr"><span class="strong">RenderItem</span></a> - Class in <a href="../jrtr/package-summary.html">jrtr</a></dt>
<dd>
<div class="block">A data structure that contains a reference to a 3D object 
 of class  and its transformation <code>Matrix4f</code>.</div>
</dd>
<dt><span class="strong"><a href="../jrtr/RenderItem.html#RenderItem(jrtr.Shape, javax.vecmath.Matrix4f)">RenderItem(Shape, Matrix4f)</a></span> - Constructor for class jrtr.<a href="../jrtr/RenderItem.html" title="class in jrtr">RenderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/GLRenderPanel.GLRenderContextEventListener.html#renderPanel">renderPanel</a></span> - Variable in class jrtr.<a href="../jrtr/GLRenderPanel.GLRenderContextEventListener.html" title="class in jrtr">GLRenderPanel.GLRenderContextEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jrtr/RenderPanel.html" title="interface in jrtr"><span class="strong">RenderPanel</span></a> - Interface in <a href="../jrtr/package-summary.html">jrtr</a></dt>
<dd>
<div class="block">An interface to display images that are rendered
 by a render context (a "renderer").</div>
</dd>
<dt><span class="strong"><a href="../simple/simple.html#renderPanel">renderPanel</a></span> - Static variable in class simple.<a href="../simple/simple.html" title="class in simple">simple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/GLRenderPanel.GLRenderContextEventListener.html#reshape(javax.media.opengl.GLAutoDrawable, int, int, int, int)">reshape(GLAutoDrawable, int, int, int, int)</a></span> - Method in class jrtr.<a href="../jrtr/GLRenderPanel.GLRenderContextEventListener.html" title="class in jrtr">GLRenderPanel.GLRenderContextEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/SWJPanel.html#reshape()">reshape()</a></span> - Method in class jrtr.<a href="../jrtr/SWJPanel.html" title="class in jrtr">SWJPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/GLVertexArrayObject.html#rewindVBO()">rewindVBO()</a></span> - Method in class jrtr.<a href="../jrtr/GLVertexArrayObject.html" title="class in jrtr">GLVertexArrayObject</a></dt>
<dd>
<div class="block">Rewind the <code>IntBuffer</code> storing the references to the VBOs.</div>
</dd>
<dt><span class="strong"><a href="../simple/simple.AnimationTask.html#run()">run()</a></span> - Method in class simple.<a href="../simple/simple.AnimationTask.html" title="class in simple">simple.AnimationTask</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
