<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 13 13:53:19 CEST 2013 -->
<title>GLRenderPanel.GLRenderContextEventListener</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLRenderPanel.GLRenderContextEventListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GLRenderPanel.GLRenderContextEventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jrtr/GLRenderPanel.html" title="class in jrtr"><span class="strong">Prev Class</span></a></li>
<li><a href="../jrtr/GLShader.html" title="class in jrtr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jrtr/GLRenderPanel.GLRenderContextEventListener.html" target="_top">Frames</a></li>
<li><a href="GLRenderPanel.GLRenderContextEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jrtr</div>
<h2 title="Class GLRenderPanel.GLRenderContextEventListener" class="title">Class GLRenderPanel.GLRenderContextEventListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jrtr.GLRenderPanel.GLRenderContextEventListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, javax.media.opengl.GLEventListener</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../jrtr/GLRenderPanel.html" title="class in jrtr">GLRenderPanel</a></dd>
</dl>
<hr>
<br>
<pre>private class <span class="strong">GLRenderPanel.GLRenderContextEventListener</span>
extends java.lang.Object
implements javax.media.opengl.GLEventListener</pre>
<div class="block">An event listener for the GLJPanel to which this context renders.
 The main purpose of this event listener is to redirect display 
 events to the renderer (the <a href="../jrtr/GLRenderContext.html" title="class in jrtr"><code>GLRenderContext</code></a>).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../jrtr/GLRenderContext.html" title="class in jrtr">GLRenderContext</a></code></td>
<td class="colLast"><code><strong><a href="../jrtr/GLRenderPanel.GLRenderContextEventListener.html#renderContext">renderContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../jrtr/GLRenderPanel.html" title="class in jrtr">GLRenderPanel</a></code></td>
<td class="colLast"><code><strong><a href="../jrtr/GLRenderPanel.GLRenderContextEventListener.html#renderPanel">renderPanel</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jrtr/GLRenderPanel.GLRenderContextEventListener.html#GLRenderPanel.GLRenderContextEventListener(jrtr.GLRenderPanel)">GLRenderPanel.GLRenderContextEventListener</a></strong>(<a href="../jrtr/GLRenderPanel.html" title="class in jrtr">GLRenderPanel</a>&nbsp;renderPanel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jrtr/GLRenderPanel.GLRenderContextEventListener.html#display(javax.media.opengl.GLAutoDrawable)">display</a></strong>(javax.media.opengl.GLAutoDrawable&nbsp;drawable)</code>
<div class="block">Redirect the display event to the renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jrtr/GLRenderPanel.GLRenderContextEventListener.html#displayChanged(javax.media.opengl.GLAutoDrawable, boolean, boolean)">displayChanged</a></strong>(javax.media.opengl.GLAutoDrawable&nbsp;drawable,
              boolean&nbsp;modeChanged,
              boolean&nbsp;deviceChanged)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jrtr/GLRenderPanel.GLRenderContextEventListener.html#dispose(javax.media.opengl.GLAutoDrawable)">dispose</a></strong>(javax.media.opengl.GLAutoDrawable&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jrtr/GLRenderPanel.GLRenderContextEventListener.html#init(javax.media.opengl.GLAutoDrawable)">init</a></strong>(javax.media.opengl.GLAutoDrawable&nbsp;drawable)</code>
<div class="block">Initialization call-back.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jrtr/GLRenderPanel.GLRenderContextEventListener.html#reshape(javax.media.opengl.GLAutoDrawable, int, int, int, int)">reshape</a></strong>(javax.media.opengl.GLAutoDrawable&nbsp;drawable,
       int&nbsp;x,
       int&nbsp;y,
       int&nbsp;width,
       int&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="renderPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderPanel</h4>
<pre>private&nbsp;<a href="../jrtr/GLRenderPanel.html" title="class in jrtr">GLRenderPanel</a> renderPanel</pre>
</li>
</ul>
<a name="renderContext">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderContext</h4>
<pre>private&nbsp;<a href="../jrtr/GLRenderContext.html" title="class in jrtr">GLRenderContext</a> renderContext</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GLRenderPanel.GLRenderContextEventListener(jrtr.GLRenderPanel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLRenderPanel.GLRenderContextEventListener</h4>
<pre>public&nbsp;GLRenderPanel.GLRenderContextEventListener(<a href="../jrtr/GLRenderPanel.html" title="class in jrtr">GLRenderPanel</a>&nbsp;renderPanel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(javax.media.opengl.GLAutoDrawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(javax.media.opengl.GLAutoDrawable&nbsp;drawable)</pre>
<div class="block">Initialization call-back. Makes a render context (a renderer) using 
 the provided <code>GLAutoDrawable</code> and calls the user provided
 <code>init</code> of the render panel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>init</code>&nbsp;in interface&nbsp;<code>javax.media.opengl.GLEventListener</code></dd>
</dl>
</li>
</ul>
<a name="display(javax.media.opengl.GLAutoDrawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display(javax.media.opengl.GLAutoDrawable&nbsp;drawable)</pre>
<div class="block">Redirect the display event to the renderer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>display</code>&nbsp;in interface&nbsp;<code>javax.media.opengl.GLEventListener</code></dd>
</dl>
</li>
</ul>
<a name="reshape(javax.media.opengl.GLAutoDrawable, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reshape</h4>
<pre>public&nbsp;void&nbsp;reshape(javax.media.opengl.GLAutoDrawable&nbsp;drawable,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>reshape</code>&nbsp;in interface&nbsp;<code>javax.media.opengl.GLEventListener</code></dd>
</dl>
</li>
</ul>
<a name="displayChanged(javax.media.opengl.GLAutoDrawable, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayChanged</h4>
<pre>public&nbsp;void&nbsp;displayChanged(javax.media.opengl.GLAutoDrawable&nbsp;drawable,
                  boolean&nbsp;modeChanged,
                  boolean&nbsp;deviceChanged)</pre>
</li>
</ul>
<a name="dispose(javax.media.opengl.GLAutoDrawable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose(javax.media.opengl.GLAutoDrawable&nbsp;g)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>dispose</code>&nbsp;in interface&nbsp;<code>javax.media.opengl.GLEventListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GLRenderPanel.GLRenderContextEventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jrtr/GLRenderPanel.html" title="class in jrtr"><span class="strong">Prev Class</span></a></li>
<li><a href="../jrtr/GLShader.html" title="class in jrtr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jrtr/GLRenderPanel.GLRenderContextEventListener.html" target="_top">Frames</a></li>
<li><a href="GLRenderPanel.GLRenderContextEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
