<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 13 13:53:20 CEST 2013 -->
<title>jrtr</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jrtr";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../simple/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jrtr/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jrtr</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../jrtr/RenderContext.html" title="interface in jrtr">RenderContext</a></td>
<td class="colLast">
<div class="block">Declares the functionality of a render context, or a "renderer".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jrtr/RenderPanel.html" title="interface in jrtr">RenderPanel</a></td>
<td class="colLast">
<div class="block">An interface to display images that are rendered
 by a render context (a "renderer").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jrtr/SceneManagerInterface.html" title="interface in jrtr">SceneManagerInterface</a></td>
<td class="colLast">
<div class="block">An interface declaration for scene managers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jrtr/SceneManagerIterator.html" title="interface in jrtr">SceneManagerIterator</a></td>
<td class="colLast">
<div class="block">An iterator to traverse scenes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jrtr/Shader.html" title="interface in jrtr">Shader</a></td>
<td class="colLast">
<div class="block">Declares the functionality to manage shaders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jrtr/Texture.html" title="interface in jrtr">Texture</a></td>
<td class="colLast">
<div class="block">Declares the functionality to manage textures.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../jrtr/Camera.html" title="class in jrtr">Camera</a></td>
<td class="colLast">
<div class="block">Stores the specification of a virtual camera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jrtr/Frustum.html" title="class in jrtr">Frustum</a></td>
<td class="colLast">
<div class="block">Stores the specification of a viewing frustum, or a viewing
 volume.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jrtr/GLRenderContext.html" title="class in jrtr">GLRenderContext</a></td>
<td class="colLast">
<div class="block">Implements a <a href="../jrtr/RenderContext.html" title="interface in jrtr"><code>RenderContext</code></a> (a renderer) using OpenGL
 version 3 (or later).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jrtr/GLRenderPanel.html" title="class in jrtr">GLRenderPanel</a></td>
<td class="colLast">
<div class="block">Implementats the <a href="../jrtr/RenderPanel.html" title="interface in jrtr"><code>RenderPanel</code></a> interface using
 OpenGL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jrtr/GLShader.html" title="class in jrtr">GLShader</a></td>
<td class="colLast">
<div class="block">Manages OpenGL shaders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jrtr/GLTexture.html" title="class in jrtr">GLTexture</a></td>
<td class="colLast">
<div class="block">Manages OpenGL textures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jrtr/GLVertexArrayObject.html" title="class in jrtr">GLVertexArrayObject</a></td>
<td class="colLast">
<div class="block">A utility class to encapsulate an OpenGL "vertex array object" (VAO).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jrtr/GLVertexData.html" title="class in jrtr">GLVertexData</a></td>
<td class="colLast">
<div class="block">An implementation of <a href="../jrtr/VertexData.html" title="class in jrtr"><code>VertexData</code></a> which adds the handle to the OpenGL
 vertex array object (VAO) of this vertex data to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jrtr/Light.html" title="class in jrtr">Light</a></td>
<td class="colLast">
<div class="block">Stores the properties of a light source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jrtr/Material.html" title="class in jrtr">Material</a></td>
<td class="colLast">
<div class="block">Stores the properties of a material.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jrtr/ObjReader.html" title="class in jrtr">ObjReader</a></td>
<td class="colLast">
<div class="block">Reads on .obj file including normals and texture coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jrtr/RenderItem.html" title="class in jrtr">RenderItem</a></td>
<td class="colLast">
<div class="block">A data structure that contains a reference to a 3D object 
 of class  and its transformation <code>Matrix4f</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jrtr/Shape.html" title="class in jrtr">Shape</a></td>
<td class="colLast">
<div class="block">Represents a 3D object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jrtr/SimpleSceneManager.html" title="class in jrtr">SimpleSceneManager</a></td>
<td class="colLast">
<div class="block">A simple scene manager that stores objects and lights in linked lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jrtr/SWJPanel.html" title="class in jrtr">SWJPanel</a></td>
<td class="colLast">
<div class="block">Shows the bitmap rendered by the the software renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jrtr/SWRenderContext.html" title="class in jrtr">SWRenderContext</a></td>
<td class="colLast">
<div class="block">A skeleton for a software renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jrtr/SWRenderPanel.html" title="class in jrtr">SWRenderPanel</a></td>
<td class="colLast">
<div class="block">Implements a panel for a software renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jrtr/SWShader.html" title="class in jrtr">SWShader</a></td>
<td class="colLast">
<div class="block">Manages shaders for the software renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jrtr/SWTexture.html" title="class in jrtr">SWTexture</a></td>
<td class="colLast">
<div class="block">Manages textures for the software renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jrtr/SWVertexData.html" title="class in jrtr">SWVertexData</a></td>
<td class="colLast">
<div class="block">A simple implementation of <a href="../jrtr/VertexData.html" title="class in jrtr"><code>VertexData</code></a> which does not add any
 additional functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jrtr/VertexData.html" title="class in jrtr">VertexData</a></td>
<td class="colLast">
<div class="block">Provides functionality to specify 3D geometry in the form of triangle meshes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../jrtr/Light.Type.html" title="enum in jrtr">Light.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jrtr/VertexData.Semantic.html" title="enum in jrtr">VertexData.Semantic</a></td>
<td class="colLast">
<div class="block">Vertex data semantic can be position, normal, texture or color
 coordinates.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../simple/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jrtr/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
