<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 13 13:53:20 CEST 2013 -->
<title>RenderContext</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RenderContext";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RenderContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jrtr/ObjReader.html" title="class in jrtr"><span class="strong">Prev Class</span></a></li>
<li><a href="../jrtr/RenderItem.html" title="class in jrtr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jrtr/RenderContext.html" target="_top">Frames</a></li>
<li><a href="RenderContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jrtr</div>
<h2 title="Interface RenderContext" class="title">Interface RenderContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../jrtr/GLRenderContext.html" title="class in jrtr">GLRenderContext</a>, <a href="../jrtr/SWRenderContext.html" title="class in jrtr">SWRenderContext</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">RenderContext</span></pre>
<div class="block">Declares the functionality of a render context, or a "renderer". It is
 currently implemented by <a href="../jrtr/GLRenderContext.html" title="class in jrtr"><code>GLRenderContext</code></a> and <a href="../jrtr/SWRenderContext.html" title="class in jrtr"><code>SWRenderContext</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jrtr/Shader.html" title="interface in jrtr">Shader</a></code></td>
<td class="colLast"><code><strong><a href="../jrtr/RenderContext.html#makeShader()">makeShader</a></strong>()</code>
<div class="block">Make a shader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jrtr/Texture.html" title="interface in jrtr">Texture</a></code></td>
<td class="colLast"><code><strong><a href="../jrtr/RenderContext.html#makeTexture()">makeTexture</a></strong>()</code>
<div class="block">Make a texture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jrtr/VertexData.html" title="class in jrtr">VertexData</a></code></td>
<td class="colLast"><code><strong><a href="../jrtr/RenderContext.html#makeVertexData(int)">makeVertexData</a></strong>(int&nbsp;n)</code>
<div class="block">Make a vertex data sturcture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jrtr/RenderContext.html#setSceneManager(jrtr.SceneManagerInterface)">setSceneManager</a></strong>(<a href="../jrtr/SceneManagerInterface.html" title="interface in jrtr">SceneManagerInterface</a>&nbsp;sceneManager)</code>
<div class="block">Set a scene manager that will be rendered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jrtr/RenderContext.html#useDefaultShader()">useDefaultShader</a></strong>()</code>
<div class="block">Use the default shader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jrtr/RenderContext.html#useShader(jrtr.Shader)">useShader</a></strong>(<a href="../jrtr/Shader.html" title="interface in jrtr">Shader</a>&nbsp;s)</code>
<div class="block">Use a shader.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSceneManager(jrtr.SceneManagerInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSceneManager</h4>
<pre>void&nbsp;setSceneManager(<a href="../jrtr/SceneManagerInterface.html" title="interface in jrtr">SceneManagerInterface</a>&nbsp;sceneManager)</pre>
<div class="block">Set a scene manager that will be rendered.</div>
</li>
</ul>
<a name="makeShader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeShader</h4>
<pre><a href="../jrtr/Shader.html" title="interface in jrtr">Shader</a>&nbsp;makeShader()</pre>
<div class="block">Make a shader.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the shader</dd></dl>
</li>
</ul>
<a name="useDefaultShader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useDefaultShader</h4>
<pre>void&nbsp;useDefaultShader()</pre>
<div class="block">Use the default shader.</div>
</li>
</ul>
<a name="useShader(jrtr.Shader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useShader</h4>
<pre>void&nbsp;useShader(<a href="../jrtr/Shader.html" title="interface in jrtr">Shader</a>&nbsp;s)</pre>
<div class="block">Use a shader.</div>
</li>
</ul>
<a name="makeTexture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTexture</h4>
<pre><a href="../jrtr/Texture.html" title="interface in jrtr">Texture</a>&nbsp;makeTexture()</pre>
<div class="block">Make a texture.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the texture</dd></dl>
</li>
</ul>
<a name="makeVertexData(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeVertexData</h4>
<pre><a href="../jrtr/VertexData.html" title="class in jrtr">VertexData</a>&nbsp;makeVertexData(int&nbsp;n)</pre>
<div class="block">Make a vertex data sturcture.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the vertex data</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RenderContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jrtr/ObjReader.html" title="class in jrtr"><span class="strong">Prev Class</span></a></li>
<li><a href="../jrtr/RenderItem.html" title="class in jrtr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jrtr/RenderContext.html" target="_top">Frames</a></li>
<li><a href="RenderContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
