<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 13 13:53:20 CEST 2013 -->
<title>SWRenderContext</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SWRenderContext";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SWRenderContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jrtr/SWJPanel.SWPanelHierarchyListener.html" title="class in jrtr"><span class="strong">Prev Class</span></a></li>
<li><a href="../jrtr/SWRenderPanel.html" title="class in jrtr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jrtr/SWRenderContext.html" target="_top">Frames</a></li>
<li><a href="SWRenderContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jrtr</div>
<h2 title="Class SWRenderContext" class="title">Class SWRenderContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jrtr.SWRenderContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../jrtr/RenderContext.html" title="interface in jrtr">RenderContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SWRenderContext</span>
extends java.lang.Object
implements <a href="../jrtr/RenderContext.html" title="interface in jrtr">RenderContext</a></pre>
<div class="block">A skeleton for a software renderer. It works in combination with
 <a href="../jrtr/SWRenderPanel.html" title="class in jrtr"><code>SWRenderPanel</code></a>, which displays the output image. In project 3 
 you will implement your own rasterizer in this class.
 <p>
 To use the software renderer, you will simply replace <a href="../jrtr/GLRenderPanel.html" title="class in jrtr"><code>GLRenderPanel</code></a> 
 with <a href="../jrtr/SWRenderPanel.html" title="class in jrtr"><code>SWRenderPanel</code></a> in the user application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../jrtr/SWRenderContext.html#colorBuffer">colorBuffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../jrtr/SceneManagerInterface.html" title="interface in jrtr">SceneManagerInterface</a></code></td>
<td class="colLast"><code><strong><a href="../jrtr/SWRenderContext.html#sceneManager">sceneManager</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jrtr/SWRenderContext.html#SWRenderContext()">SWRenderContext</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../jrtr/SWRenderContext.html#beginFrame()">beginFrame</a></strong>()</code>
<div class="block">Clear the framebuffer here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jrtr/SWRenderContext.html#display()">display</a></strong>()</code>
<div class="block">This is called by the SWRenderPanel to render the scene to the 
 software frame buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../jrtr/SWRenderContext.html#draw(jrtr.RenderItem)">draw</a></strong>(<a href="../jrtr/RenderItem.html" title="class in jrtr">RenderItem</a>&nbsp;renderItem)</code>
<div class="block">The main rendering method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../jrtr/SWRenderContext.html#endFrame()">endFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../jrtr/SWRenderContext.html#getColorBuffer()">getColorBuffer</a></strong>()</code>
<div class="block">This is called by the <a href="../jrtr/SWJPanel.html" title="class in jrtr"><code>SWJPanel</code></a> to obtain the color buffer that
 will be displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jrtr/Shader.html" title="interface in jrtr">Shader</a></code></td>
<td class="colLast"><code><strong><a href="../jrtr/SWRenderContext.html#makeShader()">makeShader</a></strong>()</code>
<div class="block">Does nothing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jrtr/Texture.html" title="interface in jrtr">Texture</a></code></td>
<td class="colLast"><code><strong><a href="../jrtr/SWRenderContext.html#makeTexture()">makeTexture</a></strong>()</code>
<div class="block">Does nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jrtr/VertexData.html" title="class in jrtr">VertexData</a></code></td>
<td class="colLast"><code><strong><a href="../jrtr/SWRenderContext.html#makeVertexData(int)">makeVertexData</a></strong>(int&nbsp;n)</code>
<div class="block">Make a vertex data sturcture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jrtr/SWRenderContext.html#setSceneManager(jrtr.SceneManagerInterface)">setSceneManager</a></strong>(<a href="../jrtr/SceneManagerInterface.html" title="interface in jrtr">SceneManagerInterface</a>&nbsp;sceneManager)</code>
<div class="block">Set a scene manager that will be rendered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jrtr/SWRenderContext.html#setViewportSize(int, int)">setViewportSize</a></strong>(int&nbsp;width,
               int&nbsp;height)</code>
<div class="block">Set a new viewport size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jrtr/SWRenderContext.html#useDefaultShader()">useDefaultShader</a></strong>()</code>
<div class="block">Does nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jrtr/SWRenderContext.html#useShader(jrtr.Shader)">useShader</a></strong>(<a href="../jrtr/Shader.html" title="interface in jrtr">Shader</a>&nbsp;s)</code>
<div class="block">Does nothing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sceneManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sceneManager</h4>
<pre>private&nbsp;<a href="../jrtr/SceneManagerInterface.html" title="interface in jrtr">SceneManagerInterface</a> sceneManager</pre>
</li>
</ul>
<a name="colorBuffer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>colorBuffer</h4>
<pre>private&nbsp;java.awt.image.BufferedImage colorBuffer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SWRenderContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SWRenderContext</h4>
<pre>public&nbsp;SWRenderContext()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSceneManager(jrtr.SceneManagerInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSceneManager</h4>
<pre>public&nbsp;void&nbsp;setSceneManager(<a href="../jrtr/SceneManagerInterface.html" title="interface in jrtr">SceneManagerInterface</a>&nbsp;sceneManager)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../jrtr/RenderContext.html#setSceneManager(jrtr.SceneManagerInterface)">RenderContext</a></code></strong></div>
<div class="block">Set a scene manager that will be rendered.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jrtr/RenderContext.html#setSceneManager(jrtr.SceneManagerInterface)">setSceneManager</a></code>&nbsp;in interface&nbsp;<code><a href="../jrtr/RenderContext.html" title="interface in jrtr">RenderContext</a></code></dd>
</dl>
</li>
</ul>
<a name="display()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display()</pre>
<div class="block">This is called by the SWRenderPanel to render the scene to the 
 software frame buffer.</div>
</li>
</ul>
<a name="getColorBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorBuffer</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getColorBuffer()</pre>
<div class="block">This is called by the <a href="../jrtr/SWJPanel.html" title="class in jrtr"><code>SWJPanel</code></a> to obtain the color buffer that
 will be displayed.</div>
</li>
</ul>
<a name="setViewportSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewportSize</h4>
<pre>public&nbsp;void&nbsp;setViewportSize(int&nbsp;width,
                   int&nbsp;height)</pre>
<div class="block">Set a new viewport size. The render context will also need to store
 a viewport matrix, which you need to reset here.</div>
</li>
</ul>
<a name="beginFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginFrame</h4>
<pre>private&nbsp;void&nbsp;beginFrame()</pre>
<div class="block">Clear the framebuffer here.</div>
</li>
</ul>
<a name="endFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endFrame</h4>
<pre>private&nbsp;void&nbsp;endFrame()</pre>
</li>
</ul>
<a name="draw(jrtr.RenderItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>private&nbsp;void&nbsp;draw(<a href="../jrtr/RenderItem.html" title="class in jrtr">RenderItem</a>&nbsp;renderItem)</pre>
<div class="block">The main rendering method. You will need to implement this to draw
 3D objects.</div>
</li>
</ul>
<a name="makeShader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeShader</h4>
<pre>public&nbsp;<a href="../jrtr/Shader.html" title="interface in jrtr">Shader</a>&nbsp;makeShader()</pre>
<div class="block">Does nothing. We will not implement shaders for the software renderer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jrtr/RenderContext.html#makeShader()">makeShader</a></code>&nbsp;in interface&nbsp;<code><a href="../jrtr/RenderContext.html" title="interface in jrtr">RenderContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the shader</dd></dl>
</li>
</ul>
<a name="useShader(jrtr.Shader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useShader</h4>
<pre>public&nbsp;void&nbsp;useShader(<a href="../jrtr/Shader.html" title="interface in jrtr">Shader</a>&nbsp;s)</pre>
<div class="block">Does nothing. We will not implement shaders for the software renderer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jrtr/RenderContext.html#useShader(jrtr.Shader)">useShader</a></code>&nbsp;in interface&nbsp;<code><a href="../jrtr/RenderContext.html" title="interface in jrtr">RenderContext</a></code></dd>
</dl>
</li>
</ul>
<a name="useDefaultShader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useDefaultShader</h4>
<pre>public&nbsp;void&nbsp;useDefaultShader()</pre>
<div class="block">Does nothing. We will not implement shaders for the software renderer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jrtr/RenderContext.html#useDefaultShader()">useDefaultShader</a></code>&nbsp;in interface&nbsp;<code><a href="../jrtr/RenderContext.html" title="interface in jrtr">RenderContext</a></code></dd>
</dl>
</li>
</ul>
<a name="makeTexture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTexture</h4>
<pre>public&nbsp;<a href="../jrtr/Texture.html" title="interface in jrtr">Texture</a>&nbsp;makeTexture()</pre>
<div class="block">Does nothing. We will not implement textures for the software renderer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jrtr/RenderContext.html#makeTexture()">makeTexture</a></code>&nbsp;in interface&nbsp;<code><a href="../jrtr/RenderContext.html" title="interface in jrtr">RenderContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the texture</dd></dl>
</li>
</ul>
<a name="makeVertexData(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeVertexData</h4>
<pre>public&nbsp;<a href="../jrtr/VertexData.html" title="class in jrtr">VertexData</a>&nbsp;makeVertexData(int&nbsp;n)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../jrtr/RenderContext.html#makeVertexData(int)">RenderContext</a></code></strong></div>
<div class="block">Make a vertex data sturcture.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jrtr/RenderContext.html#makeVertexData(int)">makeVertexData</a></code>&nbsp;in interface&nbsp;<code><a href="../jrtr/RenderContext.html" title="interface in jrtr">RenderContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the vertex data</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SWRenderContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jrtr/SWJPanel.SWPanelHierarchyListener.html" title="class in jrtr"><span class="strong">Prev Class</span></a></li>
<li><a href="../jrtr/SWRenderPanel.html" title="class in jrtr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jrtr/SWRenderContext.html" target="_top">Frames</a></li>
<li><a href="SWRenderContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
