<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 13 13:53:20 CEST 2013 -->
<title>L-Index</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../jrtr/Light.html" title="class in jrtr"><span class="strong">Light</span></a> - Class in <a href="../jrtr/package-summary.html">jrtr</a></dt>
<dd>
<div class="block">Stores the properties of a light source.</div>
</dd>
<dt><span class="strong"><a href="../jrtr/Light.html#Light()">Light()</a></span> - Constructor for class jrtr.<a href="../jrtr/Light.html" title="class in jrtr">Light</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jrtr/Light.Type.html" title="enum in jrtr"><span class="strong">Light.Type</span></a> - Enum in <a href="../jrtr/package-summary.html">jrtr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/Light.Type.html#Light.Type()">Light.Type()</a></span> - Constructor for enum jrtr.<a href="../jrtr/Light.Type.html" title="enum in jrtr">Light.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/SceneManagerInterface.html#lightIterator()">lightIterator()</a></span> - Method in interface jrtr.<a href="../jrtr/SceneManagerInterface.html" title="interface in jrtr">SceneManagerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/SimpleSceneManager.html#lightIterator()">lightIterator()</a></span> - Method in class jrtr.<a href="../jrtr/SimpleSceneManager.html" title="class in jrtr">SimpleSceneManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/SimpleSceneManager.html#lights">lights</a></span> - Variable in class jrtr.<a href="../jrtr/SimpleSceneManager.html" title="class in jrtr">SimpleSceneManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/GLShader.html#load(java.lang.String, java.lang.String)">load(String, String)</a></span> - Method in class jrtr.<a href="../jrtr/GLShader.html" title="class in jrtr">GLShader</a></dt>
<dd>
<div class="block">Load the vertex and fragment shader programs from a file.</div>
</dd>
<dt><span class="strong"><a href="../jrtr/GLTexture.html#load(java.lang.String)">load(String)</a></span> - Method in class jrtr.<a href="../jrtr/GLTexture.html" title="class in jrtr">GLTexture</a></dt>
<dd>
<div class="block">Load the texture from an image file.</div>
</dd>
<dt><span class="strong"><a href="../jrtr/Shader.html#load(java.lang.String, java.lang.String)">load(String, String)</a></span> - Method in interface jrtr.<a href="../jrtr/Shader.html" title="interface in jrtr">Shader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/SWShader.html#load(java.lang.String, java.lang.String)">load(String, String)</a></span> - Method in class jrtr.<a href="../jrtr/SWShader.html" title="class in jrtr">SWShader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/SWTexture.html#load(java.lang.String)">load(String)</a></span> - Method in class jrtr.<a href="../jrtr/SWTexture.html" title="class in jrtr">SWTexture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/Texture.html#load(java.lang.String)">load(String)</a></span> - Method in interface jrtr.<a href="../jrtr/Texture.html" title="interface in jrtr">Texture</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
