<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 13 13:53:20 CEST 2013 -->
<title>D-Index</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../jrtr/VertexData.VertexElement.html#data">data</a></span> - Variable in class jrtr.<a href="../jrtr/VertexData.VertexElement.html" title="class in jrtr">VertexData.VertexElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/GLRenderContext.html#defaultShader">defaultShader</a></span> - Variable in class jrtr.<a href="../jrtr/GLRenderContext.html" title="class in jrtr">GLRenderContext</a></dt>
<dd>
<div class="block">The default shader for this render context.</div>
</dd>
<dt><span class="strong"><a href="../jrtr/Light.html#diffuse">diffuse</a></span> - Variable in class jrtr.<a href="../jrtr/Light.html" title="class in jrtr">Light</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/Material.html#diffuse">diffuse</a></span> - Variable in class jrtr.<a href="../jrtr/Material.html" title="class in jrtr">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simple/simple.html#diffuseShader">diffuseShader</a></span> - Static variable in class simple.<a href="../simple/simple.html" title="class in simple">simple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/Light.html#direction">direction</a></span> - Variable in class jrtr.<a href="../jrtr/Light.html" title="class in jrtr">Light</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/SWShader.html#disable()">disable()</a></span> - Method in class jrtr.<a href="../jrtr/SWShader.html" title="class in jrtr">SWShader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/GLRenderContext.html#display(javax.media.opengl.GLAutoDrawable)">display(GLAutoDrawable)</a></span> - Method in class jrtr.<a href="../jrtr/GLRenderContext.html" title="class in jrtr">GLRenderContext</a></dt>
<dd>
<div class="block">This method is called by the GLRenderPanel to redraw the 3D scene.</div>
</dd>
<dt><span class="strong"><a href="../jrtr/GLRenderPanel.GLRenderContextEventListener.html#display(javax.media.opengl.GLAutoDrawable)">display(GLAutoDrawable)</a></span> - Method in class jrtr.<a href="../jrtr/GLRenderPanel.GLRenderContextEventListener.html" title="class in jrtr">GLRenderPanel.GLRenderContextEventListener</a></dt>
<dd>
<div class="block">Redirect the display event to the renderer.</div>
</dd>
<dt><span class="strong"><a href="../jrtr/SWRenderContext.html#display()">display()</a></span> - Method in class jrtr.<a href="../jrtr/SWRenderContext.html" title="class in jrtr">SWRenderContext</a></dt>
<dd>
<div class="block">This is called by the SWRenderPanel to render the scene to the 
 software frame buffer.</div>
</dd>
<dt><span class="strong"><a href="../jrtr/GLRenderPanel.GLRenderContextEventListener.html#displayChanged(javax.media.opengl.GLAutoDrawable, boolean, boolean)">displayChanged(GLAutoDrawable, boolean, boolean)</a></span> - Method in class jrtr.<a href="../jrtr/GLRenderPanel.GLRenderContextEventListener.html" title="class in jrtr">GLRenderPanel.GLRenderContextEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/GLRenderPanel.GLRenderContextEventListener.html#dispose(javax.media.opengl.GLAutoDrawable)">dispose(GLAutoDrawable)</a></span> - Method in class jrtr.<a href="../jrtr/GLRenderPanel.GLRenderContextEventListener.html" title="class in jrtr">GLRenderPanel.GLRenderContextEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/GLRenderContext.html#draw(jrtr.RenderItem)">draw(RenderItem)</a></span> - Method in class jrtr.<a href="../jrtr/GLRenderContext.html" title="class in jrtr">GLRenderContext</a></dt>
<dd>
<div class="block">The main rendering method.</div>
</dd>
<dt><span class="strong"><a href="../jrtr/SWRenderContext.html#draw(jrtr.RenderItem)">draw(RenderItem)</a></span> - Method in class jrtr.<a href="../jrtr/SWRenderContext.html" title="class in jrtr">SWRenderContext</a></dt>
<dd>
<div class="block">The main rendering method.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
