<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 13 13:53:20 CEST 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../jrtr/GLRenderContext.html#sceneManager">sceneManager</a></span> - Variable in class jrtr.<a href="../jrtr/GLRenderContext.html" title="class in jrtr">GLRenderContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/SWRenderContext.html#sceneManager">sceneManager</a></span> - Variable in class jrtr.<a href="../jrtr/SWRenderContext.html" title="class in jrtr">SWRenderContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simple/simple.html#sceneManager">sceneManager</a></span> - Static variable in class simple.<a href="../simple/simple.html" title="class in simple">simple</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jrtr/SceneManagerInterface.html" title="interface in jrtr"><span class="strong">SceneManagerInterface</span></a> - Interface in <a href="../jrtr/package-summary.html">jrtr</a></dt>
<dd>
<div class="block">An interface declaration for scene managers.</div>
</dd>
<dt><a href="../jrtr/SceneManagerIterator.html" title="interface in jrtr"><span class="strong">SceneManagerIterator</span></a> - Interface in <a href="../jrtr/package-summary.html">jrtr</a></dt>
<dd>
<div class="block">An iterator to traverse scenes.</div>
</dd>
<dt><span class="strong"><a href="../jrtr/VertexData.VertexElement.html#semantic">semantic</a></span> - Variable in class jrtr.<a href="../jrtr/VertexData.VertexElement.html" title="class in jrtr">VertexData.VertexElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/SWJPanel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class jrtr.<a href="../jrtr/SWJPanel.html" title="class in jrtr">SWJPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/GLRenderContext.html#setMaterial(jrtr.Material)">setMaterial(Material)</a></span> - Method in class jrtr.<a href="../jrtr/GLRenderContext.html" title="class in jrtr">GLRenderContext</a></dt>
<dd>
<div class="block">Set up a material for rendering.</div>
</dd>
<dt><span class="strong"><a href="../jrtr/Shape.html#setMaterial(jrtr.Material)">setMaterial(Material)</a></span> - Method in class jrtr.<a href="../jrtr/Shape.html" title="class in jrtr">Shape</a></dt>
<dd>
<div class="block">Set a reference to a material for this shape.</div>
</dd>
<dt><span class="strong"><a href="../jrtr/GLRenderContext.html#setSceneManager(jrtr.SceneManagerInterface)">setSceneManager(SceneManagerInterface)</a></span> - Method in class jrtr.<a href="../jrtr/GLRenderContext.html" title="class in jrtr">GLRenderContext</a></dt>
<dd>
<div class="block">Set the scene manager.</div>
</dd>
<dt><span class="strong"><a href="../jrtr/RenderContext.html#setSceneManager(jrtr.SceneManagerInterface)">setSceneManager(SceneManagerInterface)</a></span> - Method in interface jrtr.<a href="../jrtr/RenderContext.html" title="interface in jrtr">RenderContext</a></dt>
<dd>
<div class="block">Set a scene manager that will be rendered.</div>
</dd>
<dt><span class="strong"><a href="../jrtr/SWRenderContext.html#setSceneManager(jrtr.SceneManagerInterface)">setSceneManager(SceneManagerInterface)</a></span> - Method in class jrtr.<a href="../jrtr/SWRenderContext.html" title="class in jrtr">SWRenderContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/GLRenderContext.html#setTransformation(javax.vecmath.Matrix4f)">setTransformation(Matrix4f)</a></span> - Method in class jrtr.<a href="../jrtr/GLRenderContext.html" title="class in jrtr">GLRenderContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/Shape.html#setTransformation(javax.vecmath.Matrix4f)">setTransformation(Matrix4f)</a></span> - Method in class jrtr.<a href="../jrtr/Shape.html" title="class in jrtr">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/GLVertexData.html#setVAO(jrtr.GLVertexArrayObject)">setVAO(GLVertexArrayObject)</a></span> - Method in class jrtr.<a href="../jrtr/GLVertexData.html" title="class in jrtr">GLVertexData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/SWRenderContext.html#setViewportSize(int, int)">setViewportSize(int, int)</a></span> - Method in class jrtr.<a href="../jrtr/SWRenderContext.html" title="class in jrtr">SWRenderContext</a></dt>
<dd>
<div class="block">Set a new viewport size.</div>
</dd>
<dt><span class="strong"><a href="../jrtr/Material.html#shader">shader</a></span> - Variable in class jrtr.<a href="../jrtr/Material.html" title="class in jrtr">Material</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jrtr/Shader.html" title="interface in jrtr"><span class="strong">Shader</span></a> - Interface in <a href="../jrtr/package-summary.html">jrtr</a></dt>
<dd>
<div class="block">Declares the functionality to manage shaders.</div>
</dd>
<dt><span class="strong"><a href="../jrtr/RenderItem.html#shape">shape</a></span> - Variable in class jrtr.<a href="../jrtr/RenderItem.html" title="class in jrtr">RenderItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jrtr/Shape.html" title="class in jrtr"><span class="strong">Shape</span></a> - Class in <a href="../jrtr/package-summary.html">jrtr</a></dt>
<dd>
<div class="block">Represents a 3D object.</div>
</dd>
<dt><span class="strong"><a href="../jrtr/Shape.html#Shape(jrtr.VertexData)">Shape(VertexData)</a></span> - Constructor for class jrtr.<a href="../jrtr/Shape.html" title="class in jrtr">Shape</a></dt>
<dd>
<div class="block">Make a shape from <a href="../jrtr/VertexData.html" title="class in jrtr"><code>VertexData</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../simple/simple.html#shape">shape</a></span> - Static variable in class simple.<a href="../simple/simple.html" title="class in simple">simple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/SimpleSceneManager.html#shapes">shapes</a></span> - Variable in class jrtr.<a href="../jrtr/SimpleSceneManager.html" title="class in jrtr">SimpleSceneManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/Material.html#shininess">shininess</a></span> - Variable in class jrtr.<a href="../jrtr/Material.html" title="class in jrtr">Material</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simple/package-summary.html">simple</a> - package simple</dt>
<dd>&nbsp;</dd>
<dt><a href="../simple/simple.html" title="class in simple"><span class="strong">simple</span></a> - Class in <a href="../simple/package-summary.html">simple</a></dt>
<dd>
<div class="block">Implements a simple application that opens a 3D rendering window and 
 shows a rotating cube.</div>
</dd>
<dt><span class="strong"><a href="../simple/simple.html#simple()">simple()</a></span> - Constructor for class simple.<a href="../simple/simple.html" title="class in simple">simple</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simple/simple.AnimationTask.html" title="class in simple"><span class="strong">simple.AnimationTask</span></a> - Class in <a href="../simple/package-summary.html">simple</a></dt>
<dd>
<div class="block">A timer task that generates an animation.</div>
</dd>
<dt><span class="strong"><a href="../simple/simple.AnimationTask.html#simple.AnimationTask()">simple.AnimationTask()</a></span> - Constructor for class simple.<a href="../simple/simple.AnimationTask.html" title="class in simple">simple.AnimationTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simple/simple.SimpleKeyListener.html" title="class in simple"><span class="strong">simple.SimpleKeyListener</span></a> - Class in <a href="../simple/package-summary.html">simple</a></dt>
<dd>
<div class="block">A key listener for the main window.</div>
</dd>
<dt><span class="strong"><a href="../simple/simple.SimpleKeyListener.html#simple.SimpleKeyListener()">simple.SimpleKeyListener()</a></span> - Constructor for class simple.<a href="../simple/simple.SimpleKeyListener.html" title="class in simple">simple.SimpleKeyListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simple/simple.SimpleMouseListener.html" title="class in simple"><span class="strong">simple.SimpleMouseListener</span></a> - Class in <a href="../simple/package-summary.html">simple</a></dt>
<dd>
<div class="block">A mouse listener for the main window of this application.</div>
</dd>
<dt><span class="strong"><a href="../simple/simple.SimpleMouseListener.html#simple.SimpleMouseListener()">simple.SimpleMouseListener()</a></span> - Constructor for class simple.<a href="../simple/simple.SimpleMouseListener.html" title="class in simple">simple.SimpleMouseListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simple/simple.SimpleRenderPanel.html" title="class in simple"><span class="strong">simple.SimpleRenderPanel</span></a> - Class in <a href="../simple/package-summary.html">simple</a></dt>
<dd>
<div class="block">An extension of <a href="../jrtr/GLRenderPanel.html" title="class in jrtr"><code>GLRenderPanel</code></a> or <a href="../jrtr/SWRenderPanel.html" title="class in jrtr"><code>SWRenderPanel</code></a> to 
 provide a call-back function for initialization.</div>
</dd>
<dt><span class="strong"><a href="../simple/simple.SimpleRenderPanel.html#simple.SimpleRenderPanel()">simple.SimpleRenderPanel()</a></span> - Constructor for class simple.<a href="../simple/simple.SimpleRenderPanel.html" title="class in simple">simple.SimpleRenderPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jrtr/SimpleSceneManager.html" title="class in jrtr"><span class="strong">SimpleSceneManager</span></a> - Class in <a href="../jrtr/package-summary.html">jrtr</a></dt>
<dd>
<div class="block">A simple scene manager that stores objects and lights in linked lists.</div>
</dd>
<dt><span class="strong"><a href="../jrtr/SimpleSceneManager.html#SimpleSceneManager()">SimpleSceneManager()</a></span> - Constructor for class jrtr.<a href="../jrtr/SimpleSceneManager.html" title="class in jrtr">SimpleSceneManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jrtr/SimpleSceneManager.SimpleSceneManagerItr.html" title="class in jrtr"><span class="strong">SimpleSceneManager.SimpleSceneManagerItr</span></a> - Class in <a href="../jrtr/package-summary.html">jrtr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/SimpleSceneManager.SimpleSceneManagerItr.html#SimpleSceneManager.SimpleSceneManagerItr(jrtr.SimpleSceneManager)">SimpleSceneManager.SimpleSceneManagerItr(SimpleSceneManager)</a></span> - Constructor for class jrtr.<a href="../jrtr/SimpleSceneManager.SimpleSceneManagerItr.html" title="class in jrtr">SimpleSceneManager.SimpleSceneManagerItr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/Light.html#specular">specular</a></span> - Variable in class jrtr.<a href="../jrtr/Light.html" title="class in jrtr">Light</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/Material.html#specular">specular</a></span> - Variable in class jrtr.<a href="../jrtr/Material.html" title="class in jrtr">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/Light.html#spotCutoff">spotCutoff</a></span> - Variable in class jrtr.<a href="../jrtr/Light.html" title="class in jrtr">Light</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/Light.html#spotDirection">spotDirection</a></span> - Variable in class jrtr.<a href="../jrtr/Light.html" title="class in jrtr">Light</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/Light.html#spotExponent">spotExponent</a></span> - Variable in class jrtr.<a href="../jrtr/Light.html" title="class in jrtr">Light</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jrtr/SWJPanel.html" title="class in jrtr"><span class="strong">SWJPanel</span></a> - Class in <a href="../jrtr/package-summary.html">jrtr</a></dt>
<dd>
<div class="block">Shows the bitmap rendered by the the software renderer.</div>
</dd>
<dt><span class="strong"><a href="../jrtr/SWJPanel.html#SWJPanel(jrtr.SWRenderContext)">SWJPanel(SWRenderContext)</a></span> - Constructor for class jrtr.<a href="../jrtr/SWJPanel.html" title="class in jrtr">SWJPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jrtr/SWJPanel.SWPanelHierarchyBoundsListener.html" title="class in jrtr"><span class="strong">SWJPanel.SWPanelHierarchyBoundsListener</span></a> - Class in <a href="../jrtr/package-summary.html">jrtr</a></dt>
<dd>
<div class="block">This class notifies the renderer when it needs to resize its
 rendered image.</div>
</dd>
<dt><span class="strong"><a href="../jrtr/SWJPanel.SWPanelHierarchyBoundsListener.html#SWJPanel.SWPanelHierarchyBoundsListener(jrtr.SWRenderContext)">SWJPanel.SWPanelHierarchyBoundsListener(SWRenderContext)</a></span> - Constructor for class jrtr.<a href="../jrtr/SWJPanel.SWPanelHierarchyBoundsListener.html" title="class in jrtr">SWJPanel.SWPanelHierarchyBoundsListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jrtr/SWJPanel.SWPanelHierarchyListener.html" title="class in jrtr"><span class="strong">SWJPanel.SWPanelHierarchyListener</span></a> - Class in <a href="../jrtr/package-summary.html">jrtr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jrtr/SWJPanel.SWPanelHierarchyListener.html#SWJPanel.SWPanelHierarchyListener(jrtr.SWRenderContext)">SWJPanel.SWPanelHierarchyListener(SWRenderContext)</a></span> - Constructor for class jrtr.<a href="../jrtr/SWJPanel.SWPanelHierarchyListener.html" title="class in jrtr">SWJPanel.SWPanelHierarchyListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jrtr/SWRenderContext.html" title="class in jrtr"><span class="strong">SWRenderContext</span></a> - Class in <a href="../jrtr/package-summary.html">jrtr</a></dt>
<dd>
<div class="block">A skeleton for a software renderer.</div>
</dd>
<dt><span class="strong"><a href="../jrtr/SWRenderContext.html#SWRenderContext()">SWRenderContext()</a></span> - Constructor for class jrtr.<a href="../jrtr/SWRenderContext.html" title="class in jrtr">SWRenderContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jrtr/SWRenderPanel.html" title="class in jrtr"><span class="strong">SWRenderPanel</span></a> - Class in <a href="../jrtr/package-summary.html">jrtr</a></dt>
<dd>
<div class="block">Implements a panel for a software renderer.</div>
</dd>
<dt><span class="strong"><a href="../jrtr/SWRenderPanel.html#SWRenderPanel()">SWRenderPanel()</a></span> - Constructor for class jrtr.<a href="../jrtr/SWRenderPanel.html" title="class in jrtr">SWRenderPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jrtr/SWShader.html" title="class in jrtr"><span class="strong">SWShader</span></a> - Class in <a href="../jrtr/package-summary.html">jrtr</a></dt>
<dd>
<div class="block">Manages shaders for the software renderer.</div>
</dd>
<dt><span class="strong"><a href="../jrtr/SWShader.html#SWShader()">SWShader()</a></span> - Constructor for class jrtr.<a href="../jrtr/SWShader.html" title="class in jrtr">SWShader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jrtr/SWTexture.html" title="class in jrtr"><span class="strong">SWTexture</span></a> - Class in <a href="../jrtr/package-summary.html">jrtr</a></dt>
<dd>
<div class="block">Manages textures for the software renderer.</div>
</dd>
<dt><span class="strong"><a href="../jrtr/SWTexture.html#SWTexture()">SWTexture()</a></span> - Constructor for class jrtr.<a href="../jrtr/SWTexture.html" title="class in jrtr">SWTexture</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jrtr/SWVertexData.html" title="class in jrtr"><span class="strong">SWVertexData</span></a> - Class in <a href="../jrtr/package-summary.html">jrtr</a></dt>
<dd>
<div class="block">A simple implementation of <a href="../jrtr/VertexData.html" title="class in jrtr"><code>VertexData</code></a> which does not add any
 additional functionality.</div>
</dd>
<dt><span class="strong"><a href="../jrtr/SWVertexData.html#SWVertexData(int)">SWVertexData(int)</a></span> - Constructor for class jrtr.<a href="../jrtr/SWVertexData.html" title="class in jrtr">SWVertexData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
