<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 13 13:53:20 CEST 2013 -->
<title>Uses of Package jrtr</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package jrtr";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?jrtr/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package jrtr" class="title">Uses of Package<br>jrtr</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../jrtr/package-summary.html">jrtr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jrtr">jrtr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simple">simple</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jrtr">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../jrtr/package-summary.html">jrtr</a> used by <a href="../jrtr/package-summary.html">jrtr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../jrtr/class-use/Camera.html#jrtr">Camera</a>
<div class="block">Stores the specification of a virtual camera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../jrtr/class-use/Frustum.html#jrtr">Frustum</a>
<div class="block">Stores the specification of a viewing frustum, or a viewing
 volume.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../jrtr/class-use/GLRenderContext.html#jrtr">GLRenderContext</a>
<div class="block">Implements a <a href="../jrtr/RenderContext.html" title="interface in jrtr"><code>RenderContext</code></a> (a renderer) using OpenGL
 version 3 (or later).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../jrtr/class-use/GLRenderPanel.html#jrtr">GLRenderPanel</a>
<div class="block">Implementats the <a href="../jrtr/RenderPanel.html" title="interface in jrtr"><code>RenderPanel</code></a> interface using
 OpenGL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../jrtr/class-use/GLShader.html#jrtr">GLShader</a>
<div class="block">Manages OpenGL shaders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../jrtr/class-use/GLVertexArrayObject.html#jrtr">GLVertexArrayObject</a>
<div class="block">A utility class to encapsulate an OpenGL "vertex array object" (VAO).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../jrtr/class-use/GLVertexData.html#jrtr">GLVertexData</a>
<div class="block">An implementation of <a href="../jrtr/VertexData.html" title="class in jrtr"><code>VertexData</code></a> which adds the handle to the OpenGL
 vertex array object (VAO) of this vertex data to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../jrtr/class-use/Light.html#jrtr">Light</a>
<div class="block">Stores the properties of a light source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../jrtr/class-use/Light.Type.html#jrtr">Light.Type</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../jrtr/class-use/Material.html#jrtr">Material</a>
<div class="block">Stores the properties of a material.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../jrtr/class-use/RenderContext.html#jrtr">RenderContext</a>
<div class="block">Declares the functionality of a render context, or a "renderer".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../jrtr/class-use/RenderItem.html#jrtr">RenderItem</a>
<div class="block">A data structure that contains a reference to a 3D object 
 of class  and its transformation <code>Matrix4f</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../jrtr/class-use/RenderPanel.html#jrtr">RenderPanel</a>
<div class="block">An interface to display images that are rendered
 by a render context (a "renderer").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../jrtr/class-use/SceneManagerInterface.html#jrtr">SceneManagerInterface</a>
<div class="block">An interface declaration for scene managers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../jrtr/class-use/SceneManagerIterator.html#jrtr">SceneManagerIterator</a>
<div class="block">An iterator to traverse scenes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../jrtr/class-use/Shader.html#jrtr">Shader</a>
<div class="block">Declares the functionality to manage shaders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../jrtr/class-use/Shape.html#jrtr">Shape</a>
<div class="block">Represents a 3D object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../jrtr/class-use/SimpleSceneManager.html#jrtr">SimpleSceneManager</a>
<div class="block">A simple scene manager that stores objects and lights in linked lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../jrtr/class-use/SWJPanel.html#jrtr">SWJPanel</a>
<div class="block">Shows the bitmap rendered by the the software renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../jrtr/class-use/SWRenderContext.html#jrtr">SWRenderContext</a>
<div class="block">A skeleton for a software renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../jrtr/class-use/Texture.html#jrtr">Texture</a>
<div class="block">Declares the functionality to manage textures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../jrtr/class-use/VertexData.html#jrtr">VertexData</a>
<div class="block">Provides functionality to specify 3D geometry in the form of triangle meshes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../jrtr/class-use/VertexData.Semantic.html#jrtr">VertexData.Semantic</a>
<div class="block">Vertex data semantic can be position, normal, texture or color
 coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../jrtr/class-use/VertexData.VertexElement.html#jrtr">VertexData.VertexElement</a>
<div class="block">A vertex element is an array of floats that stores vertex attributes,
 like positions, normals, or texture coordinates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simple">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../jrtr/package-summary.html">jrtr</a> used by <a href="../simple/package-summary.html">simple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../jrtr/class-use/GLRenderPanel.html#simple">GLRenderPanel</a>
<div class="block">Implementats the <a href="../jrtr/RenderPanel.html" title="interface in jrtr"><code>RenderPanel</code></a> interface using
 OpenGL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../jrtr/class-use/Material.html#simple">Material</a>
<div class="block">Stores the properties of a material.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../jrtr/class-use/RenderContext.html#simple">RenderContext</a>
<div class="block">Declares the functionality of a render context, or a "renderer".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../jrtr/class-use/RenderPanel.html#simple">RenderPanel</a>
<div class="block">An interface to display images that are rendered
 by a render context (a "renderer").</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../jrtr/class-use/Shader.html#simple">Shader</a>
<div class="block">Declares the functionality to manage shaders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../jrtr/class-use/Shape.html#simple">Shape</a>
<div class="block">Represents a 3D object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../jrtr/class-use/SimpleSceneManager.html#simple">SimpleSceneManager</a>
<div class="block">A simple scene manager that stores objects and lights in linked lists.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?jrtr/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
