<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 13 13:53:20 CEST 2013 -->
<title>SimpleSceneManager</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleSceneManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleSceneManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jrtr/Shape.html" title="class in jrtr"><span class="strong">Prev Class</span></a></li>
<li><a href="../jrtr/SimpleSceneManager.SimpleSceneManagerItr.html" title="class in jrtr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jrtr/SimpleSceneManager.html" target="_top">Frames</a></li>
<li><a href="SimpleSceneManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jrtr</div>
<h2 title="Class SimpleSceneManager" class="title">Class SimpleSceneManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jrtr.SimpleSceneManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../jrtr/SceneManagerInterface.html" title="interface in jrtr">SceneManagerInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleSceneManager</span>
extends java.lang.Object
implements <a href="../jrtr/SceneManagerInterface.html" title="interface in jrtr">SceneManagerInterface</a></pre>
<div class="block">A simple scene manager that stores objects and lights in linked lists.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../jrtr/SimpleSceneManager.SimpleSceneManagerItr.html" title="class in jrtr">SimpleSceneManager.SimpleSceneManagerItr</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../jrtr/Camera.html" title="class in jrtr">Camera</a></code></td>
<td class="colLast"><code><strong><a href="../jrtr/SimpleSceneManager.html#camera">camera</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../jrtr/Frustum.html" title="class in jrtr">Frustum</a></code></td>
<td class="colLast"><code><strong><a href="../jrtr/SimpleSceneManager.html#frustum">frustum</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../jrtr/Light.html" title="class in jrtr">Light</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jrtr/SimpleSceneManager.html#lights">lights</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../jrtr/Shape.html" title="class in jrtr">Shape</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jrtr/SimpleSceneManager.html#shapes">shapes</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jrtr/SimpleSceneManager.html#SimpleSceneManager()">SimpleSceneManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jrtr/SimpleSceneManager.html#addLight(jrtr.Light)">addLight</a></strong>(<a href="../jrtr/Light.html" title="class in jrtr">Light</a>&nbsp;light)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jrtr/SimpleSceneManager.html#addShape(jrtr.Shape)">addShape</a></strong>(<a href="../jrtr/Shape.html" title="class in jrtr">Shape</a>&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jrtr/Camera.html" title="class in jrtr">Camera</a></code></td>
<td class="colLast"><code><strong><a href="../jrtr/SimpleSceneManager.html#getCamera()">getCamera</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jrtr/Frustum.html" title="class in jrtr">Frustum</a></code></td>
<td class="colLast"><code><strong><a href="../jrtr/SimpleSceneManager.html#getFrustum()">getFrustum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jrtr/SceneManagerIterator.html" title="interface in jrtr">SceneManagerIterator</a></code></td>
<td class="colLast"><code><strong><a href="../jrtr/SimpleSceneManager.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../jrtr/Light.html" title="class in jrtr">Light</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jrtr/SimpleSceneManager.html#lightIterator()">lightIterator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="shapes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shapes</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../jrtr/Shape.html" title="class in jrtr">Shape</a>&gt; shapes</pre>
</li>
</ul>
<a name="lights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lights</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../jrtr/Light.html" title="class in jrtr">Light</a>&gt; lights</pre>
</li>
</ul>
<a name="camera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camera</h4>
<pre>private&nbsp;<a href="../jrtr/Camera.html" title="class in jrtr">Camera</a> camera</pre>
</li>
</ul>
<a name="frustum">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>frustum</h4>
<pre>private&nbsp;<a href="../jrtr/Frustum.html" title="class in jrtr">Frustum</a> frustum</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleSceneManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleSceneManager</h4>
<pre>public&nbsp;SimpleSceneManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCamera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamera</h4>
<pre>public&nbsp;<a href="../jrtr/Camera.html" title="class in jrtr">Camera</a>&nbsp;getCamera()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jrtr/SceneManagerInterface.html#getCamera()">getCamera</a></code>&nbsp;in interface&nbsp;<code><a href="../jrtr/SceneManagerInterface.html" title="interface in jrtr">SceneManagerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getFrustum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrustum</h4>
<pre>public&nbsp;<a href="../jrtr/Frustum.html" title="class in jrtr">Frustum</a>&nbsp;getFrustum()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jrtr/SceneManagerInterface.html#getFrustum()">getFrustum</a></code>&nbsp;in interface&nbsp;<code><a href="../jrtr/SceneManagerInterface.html" title="interface in jrtr">SceneManagerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="addShape(jrtr.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShape</h4>
<pre>public&nbsp;void&nbsp;addShape(<a href="../jrtr/Shape.html" title="class in jrtr">Shape</a>&nbsp;shape)</pre>
</li>
</ul>
<a name="addLight(jrtr.Light)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLight</h4>
<pre>public&nbsp;void&nbsp;addLight(<a href="../jrtr/Light.html" title="class in jrtr">Light</a>&nbsp;light)</pre>
</li>
</ul>
<a name="lightIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../jrtr/Light.html" title="class in jrtr">Light</a>&gt;&nbsp;lightIterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jrtr/SceneManagerInterface.html#lightIterator()">lightIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../jrtr/SceneManagerInterface.html" title="interface in jrtr">SceneManagerInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator to access the lights in the scene.</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../jrtr/SceneManagerIterator.html" title="interface in jrtr">SceneManagerIterator</a>&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jrtr/SceneManagerInterface.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../jrtr/SceneManagerInterface.html" title="interface in jrtr">SceneManagerInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator to traverse the scene.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleSceneManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jrtr/Shape.html" title="class in jrtr"><span class="strong">Prev Class</span></a></li>
<li><a href="../jrtr/SimpleSceneManager.SimpleSceneManagerItr.html" title="class in jrtr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jrtr/SimpleSceneManager.html" target="_top">Frames</a></li>
<li><a href="SimpleSceneManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
