<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 13 13:53:20 CEST 2013 -->
<title>simple</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="simple";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/simple.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../simple/simple.AnimationTask.html" title="class in simple"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simple/simple.html" target="_top">Frames</a></li>
<li><a href="simple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simple</div>
<h2 title="Class simple" class="title">Class simple</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simple.simple</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">simple</span>
extends java.lang.Object</pre>
<div class="block">Implements a simple application that opens a 3D rendering window and 
 shows a rotating cube.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../simple/simple.AnimationTask.html" title="class in simple">simple.AnimationTask</a></strong></code>
<div class="block">A timer task that generates an animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../simple/simple.SimpleKeyListener.html" title="class in simple">simple.SimpleKeyListener</a></strong></code>
<div class="block">A key listener for the main window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../simple/simple.SimpleMouseListener.html" title="class in simple">simple.SimpleMouseListener</a></strong></code>
<div class="block">A mouse listener for the main window of this application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../simple/simple.SimpleRenderPanel.html" title="class in simple">simple.SimpleRenderPanel</a></strong></code>
<div class="block">An extension of <a href="../jrtr/GLRenderPanel.html" title="class in jrtr"><code>GLRenderPanel</code></a> or <a href="../jrtr/SWRenderPanel.html" title="class in jrtr"><code>SWRenderPanel</code></a> to 
 provide a call-back function for initialization.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static float</code></td>
<td class="colLast"><code><strong><a href="../simple/simple.html#basicstep">basicstep</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static float</code></td>
<td class="colLast"><code><strong><a href="../simple/simple.html#currentstep">currentstep</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../jrtr/Shader.html" title="interface in jrtr">Shader</a></code></td>
<td class="colLast"><code><strong><a href="../simple/simple.html#diffuseShader">diffuseShader</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../jrtr/Material.html" title="class in jrtr">Material</a></code></td>
<td class="colLast"><code><strong><a href="../simple/simple.html#material">material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../jrtr/Shader.html" title="interface in jrtr">Shader</a></code></td>
<td class="colLast"><code><strong><a href="../simple/simple.html#normalShader">normalShader</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../jrtr/RenderContext.html" title="interface in jrtr">RenderContext</a></code></td>
<td class="colLast"><code><strong><a href="../simple/simple.html#renderContext">renderContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../jrtr/RenderPanel.html" title="interface in jrtr">RenderPanel</a></code></td>
<td class="colLast"><code><strong><a href="../simple/simple.html#renderPanel">renderPanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../jrtr/SimpleSceneManager.html" title="class in jrtr">SimpleSceneManager</a></code></td>
<td class="colLast"><code><strong><a href="../simple/simple.html#sceneManager">sceneManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../jrtr/Shape.html" title="class in jrtr">Shape</a></code></td>
<td class="colLast"><code><strong><a href="../simple/simple.html#shape">shape</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../simple/simple.html#simple()">simple</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../simple/simple.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">The main function opens a 3D rendering window, implemented by the class
 <a href="../simple/simple.SimpleRenderPanel.html" title="class in simple"><code>simple.SimpleRenderPanel</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="renderPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderPanel</h4>
<pre>static&nbsp;<a href="../jrtr/RenderPanel.html" title="interface in jrtr">RenderPanel</a> renderPanel</pre>
</li>
</ul>
<a name="renderContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderContext</h4>
<pre>static&nbsp;<a href="../jrtr/RenderContext.html" title="interface in jrtr">RenderContext</a> renderContext</pre>
</li>
</ul>
<a name="normalShader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalShader</h4>
<pre>static&nbsp;<a href="../jrtr/Shader.html" title="interface in jrtr">Shader</a> normalShader</pre>
</li>
</ul>
<a name="diffuseShader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diffuseShader</h4>
<pre>static&nbsp;<a href="../jrtr/Shader.html" title="interface in jrtr">Shader</a> diffuseShader</pre>
</li>
</ul>
<a name="material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>material</h4>
<pre>static&nbsp;<a href="../jrtr/Material.html" title="class in jrtr">Material</a> material</pre>
</li>
</ul>
<a name="sceneManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sceneManager</h4>
<pre>static&nbsp;<a href="../jrtr/SimpleSceneManager.html" title="class in jrtr">SimpleSceneManager</a> sceneManager</pre>
</li>
</ul>
<a name="shape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shape</h4>
<pre>static&nbsp;<a href="../jrtr/Shape.html" title="class in jrtr">Shape</a> shape</pre>
</li>
</ul>
<a name="currentstep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentstep</h4>
<pre>static&nbsp;float currentstep</pre>
</li>
</ul>
<a name="basicstep">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>basicstep</h4>
<pre>static&nbsp;float basicstep</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="simple()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>simple</h4>
<pre>public&nbsp;simple()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">The main function opens a 3D rendering window, implemented by the class
 <a href="../simple/simple.SimpleRenderPanel.html" title="class in simple"><code>simple.SimpleRenderPanel</code></a>. <a href="../simple/simple.SimpleRenderPanel.html" title="class in simple"><code>simple.SimpleRenderPanel</code></a> is then called backed 
 for initialization automatically. It then constructs a simple 3D scene, 
 and starts a timer task to generate an animation.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/simple.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../simple/simple.AnimationTask.html" title="class in simple"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simple/simple.html" target="_top">Frames</a></li>
<li><a href="simple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
